<!DOCTYPE html>
<html>
<head>
    <title>Bienvenue</title>
    <style>

        body {
            background-image: url('');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
          
        }
        
        .container {
            
            width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            
        }
        
        .menu-button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .menu-button:hover {
            background-color: #2980b9;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Menu</h1>
        <a href="acceuil.html" class="menu-button"> Exploitants</a>
        <a href= "{% url 'infr.html' %}" class="menu-button">Infractions</a>
    </div>

</body>
</html>